# GithubUserSearch

app/: build.gradle
app/src/androidTest/java/com/brotandos/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotandos/githubusersearch/auth/: AuthActivity.kt  Profile.kt
app/src/main/java/com/brotandos/githubusersearch/common/: Extensions.kt  GithubClient.kt  InfiniteScrollListener.kt
app/src/main/java/com/brotandos/githubusersearch/security/: AuthSecurityRepository.kt  FingerprintAuthenticationCallback.kt  FingerprintDialogFragment.kt  FingerprintStatus.kt  ShowPasswordActivity.kt  StorePasswordActivity.kt  StorePasswordViewModel.kt
app/src/main/java/com/brotandos/githubusersearch/users/: UsersActivity.kt  UsersRepository.kt  UsersView.kt  UsersViewModel.kt
app/src/main/java/com/brotandos/githubusersearch/users/adapter/: LoadingDelegateAdapter.kt  UsersAdapter.kt  UsersDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/brotandos/githubusersearch/users/entity/: SearchEntity.kt  User.kt
app/src/main/java/com/brotandos/githubusersearch/users/repository/: UsersRepository.kt
app/src/main/java/com/brotandos/githubusersearch/users/ui/: UsersActivity.kt  UsersAdapter.kt  UsersView.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_auth.xml  activity_show_password.xml  activity_store_password.xml  activity_users.xml  fragment_fingerprint_dialog.xml  item_progress.xml  item_user.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brotandos/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
