<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security.ShowPasswordActivity">

    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="numberPassword"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:maxLength="4" />

    <Button
        android:id="@+id/openFingerprintDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_fingerprint_dialog"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/dropPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_password"
        android:layout_marginTop="4dp"/>

</LinearLayout>